<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Electronic Moonlight</string>
  <key>author</key>
  <string>Converted from VS Code</string>
  <key>DVTSourceTextFont</key>
  <string>Menlo</string>

  <key>DVTSourceTextBackground</key>
  <dict>
    <key>Red</key><real>0.1137</real>
    <key>Green</key><real>0.1216</real>
    <key>Blue</key><real>0.1922</real>
    <key>Alpha</key><real>1.0</real>
  </dict>

  <key>DVTSourceTextColor</key>
  <dict>
    <key>Red</key><real>0.7843</real>
    <key>Green</key><real>0.8275</real>
    <key>Blue</key><real>0.9608</real>
    <key>Alpha</key><real>1.0</real>
  </dict>

  <key>DVTSourceTextSelectionColor</key>
  <dict>
    <key>Red</key><real>0.9020</real>
    <key>Green</key><real>0.9333</real>
    <key>Blue</key><real>1.0000</real>
    <key>Alpha</key><real>0.1294</real>
  </dict>

  <key>DVTSourceTextInsertionPointColor</key>
  <dict>
    <key>Red</key><real>0.9529</real>
    <key>Green</key><real>0.0588</real>
    <key>Blue</key><real>0.2980</real>
    <key>Alpha</key><real>1.0</real>
  </dict>

  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>comment</key>
    <dict>
      <key>Red</key><real>0.4784</real>
      <key>Green</key><real>0.5333</real>
      <key>Blue</key><real>0.8118</real>
      <key>Alpha</key><real>1.0</real>
    </dict>

    <key>string</key>
    <dict>
      <key>Red</key><real>0.7647</real>
      <key>Green</key><real>0.9098</real>
      <key>Blue</key><real>0.5529</real>
      <key>Alpha</key><real>1.0</real>
    </dict>

    <key>keyword</key>
    <dict>
      <key>Red</key><real>0.7529</real>
      <key>Green</key><real>0.6000</real>
      <key>Blue</key><real>1.0000</real>
      <key>Alpha</key><real>1.0</real>
    </dict>

    <key>function</key>
    <dict>
      <key>Red</key><real>0.5098</real>
      <key>Green</key><real>0.6667</real>
      <key>Blue</key><real>1.0000</real>
      <key>Alpha</key><real>1.0</real>
    </dict>

    <key>number</key>
    <dict>
      <key>Red</key><real>1.0000</real>
      <key>Green</key><real>0.5882</real>
      <key>Blue</key><real>0.4235</real>
      <key>Alpha</key><real>1.0</real>
    </dict>

    <key>operator</key>
    <dict>
      <key>Red</key><real>0.5255</real>
      <key>Green</key><real>0.8824</real>
      <key>Blue</key><real>0.9882</real>
      <key>Alpha</key><real>1.0</real>
    </dict>

    <key>tag</key>
    <dict>
      <key>Red</key><real>1.0000</real>
      <key>Green</key><real>0.4588</real>
      <key>Blue</key><real>0.4980</real>
      <key>Alpha</key><real>1.0</real>
    </dict>

    <key>attribute</key>
    <dict>
      <key>Red</key><real>1.0000</real>
      <key>Green</key><real>0.7804</real>
      <key>Blue</key><real>0.4667</real>
      <key>Alpha</key><real>1.0</real>
    </dict>

    <key>parameter</key>
    <dict>
      <key>Red</key><real>0.9882</real>
      <key>Green</key><real>0.6549</real>
      <key>Blue</key><real>0.9176</real>
      <key>Alpha</key><real>1.0</real>
    </dict>

    <key>identifier</key>
    <dict>
      <key>Red</key><real>0.7843</real>
      <key>Green</key><real>0.8275</real>
      <key>Blue</key><real>0.9608</real>
      <key>Alpha</key><real>1.0</real>
    </dict>
  </dict>
</dict>
</plist>
