<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<dict>
		<key>Alpha</key>
		<real>1.0</real>
		<key>Blue</key>
		<real>0.1922</real>
		<key>Green</key>
		<real>0.1216</real>
		<key>Red</key>
		<real>0.1137</real>
	</dict>
	<key>DVTSourceTextColor</key>
	<dict>
		<key>Alpha</key>
		<real>1.0</real>
		<key>Blue</key>
		<real>0.9608</real>
		<key>Green</key>
		<real>0.8275</real>
		<key>Red</key>
		<real>0.7843</real>
	</dict>
	<key>DVTSourceTextFont</key>
	<string>Menlo</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<dict>
		<key>Alpha</key>
		<real>1.0</real>
		<key>Blue</key>
		<real>0.298</real>
		<key>Green</key>
		<real>0.0588</real>
		<key>Red</key>
		<real>0.9529</real>
	</dict>
	<key>DVTSourceTextSelectionColor</key>
	<dict>
		<key>Alpha</key>
		<real>0.1294</real>
		<key>Blue</key>
		<real>1.0</real>
		<key>Green</key>
		<real>0.9333</real>
		<key>Red</key>
		<real>0.902</real>
	</dict>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>number</key>
		<dict>
			<key>Alpha</key>
			<real>1.0</real>
			<key>Blue</key>
			<real>0.4235</real>
			<key>Green</key>
			<real>0.5882</real>
			<key>Red</key>
			<real>1.0</real>
		</dict>
		<key>operator</key>
		<dict>
			<key>Alpha</key>
			<real>1.0</real>
			<key>Blue</key>
			<real>0.9882</real>
			<key>Green</key>
			<real>0.8824</real>
			<key>Red</key>
			<real>0.5255</real>
		</dict>
		<key>parameter</key>
		<dict>
			<key>Alpha</key>
			<real>1.0</real>
			<key>Blue</key>
			<real>0.9176</real>
			<key>Green</key>
			<real>0.6549</real>
			<key>Red</key>
			<real>0.9882</real>
		</dict>
		<key>string</key>
		<dict>
			<key>Alpha</key>
			<real>1.0</real>
			<key>Blue</key>
			<real>0.5529</real>
			<key>Green</key>
			<real>0.9098</real>
			<key>Red</key>
			<real>0.7647</real>
		</dict>
		<key>tag</key>
		<dict>
			<key>Alpha</key>
			<real>1.0</real>
			<key>Blue</key>
			<real>0.498</real>
			<key>Green</key>
			<real>0.4588</real>
			<key>Red</key>
			<real>1.0</real>
		</dict>
	</dict>
	<key>author</key>
	<string>Converted from VS Code</string>
	<key>name</key>
	<string>Electronic Moonlight</string>
</dict>
</plist>
