<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<dict>
		<key>Alpha</key>
		<real>1.0</real>
		<key>Blue</key>
		<real>0.1922</real>
		<key>Green</key>
		<real>0.1216</real>
		<key>Red</key>
		<real>0.1137</real>
	</dict>
	<key>DVTSourceTextColor</key>
	<dict>
		<key>Alpha</key>
		<real>1.0</real>
		<key>Blue</key>
		<real>0.9608</real>
		<key>Green</key>
		<real>0.8275</real>
		<key>Red</key>
		<real>0.7843</real>
	</dict>
	<key>DVTSourceTextFont</key>
	<string>Menlo</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<dict>
		<key>Alpha</key>
		<real>1.0</real>
		<key>Blue</key>
		<real>0.298</real>
		<key>Green</key>
		<real>0.0588</real>
		<key>Red</key>
		<real>0.9529</real>
	</dict>
	<key>DVTSourceTextSelectionColor</key>
	<dict>
		<key>Alpha</key>
		<real>0.1294</real>
		<key>Blue</key>
		<real>1.0</real>
		<key>Green</key>
		<real>0.9333</real>
		<key>Red</key>
		<real>0.902</real>
	</dict>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>attribute</key>
		<dict>
			<key>Alpha</key>
			<real>1.0</real>
			<key>Blue</key>
			<real>0.4667</real>
			<key>Green</key>
			<real>0.7804</real>
			<key>Red</key>
			<real>1.0</real>
		</dict>
		<key>comment</key>
		<dict>
			<key>Alpha</key>
			<real>1.0</real>
			<key>Blue</key>
			<real>0.8118</real>
			<key>Green</key>
			<real>0.5333</real>
			<key>Red</key>
			<real>0.4784</real>
		</dict>
		<key>function</key>
		<dict>
			<key>Alpha</key>
			<real>1.0</real>
			<key>Blue</key>
			<real>1.0</real>
			<key>Green</key>
			<real>0.6667</real>
			<key>Red</key>
			<real>0.5098</real>
		</dict>
		<key>identifier</key>
		<dict>
			<key>Alpha</key>
			<real>1.0</real>
			<key>Blue</key>
			<real>0.9608</real>
			<key>Green</key>
			<real>0.8275</real>
			<key>Red</key>
			<real>0.7843</real>
		</dict>
		<key>keyword</key>
		<dict>
			<key>Alpha</key>
			<real>1.0</real>
			<key>Blue</key>
			<real>1.0</real>
			<key>Green</key>
			<real>0.6</real>
			<key>Red</key>
			<real>0.7529</real>
		</dict>
	</dict>
	<key>author</key>
	<string>Converted from VS Code</string>
	<key>name</key>
	<string>Electronic Moonlight</string>
</dict>
</plist>
